<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flockademic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="app">
      <!-- start:prerender -->
      Loading&hellip; (Requires Javascript)
      <!-- end:prerender -->
    </div>
  </body>
</html>
